{
  "name": "linkpilot",
  "version": "2.0.0",
  "description": "LinkPilot — professional affiliate business automation suite",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --minify --jsx=automatic --loader:.js=jsx --outfile=public/app.js",
    "start": "node server.js",
    "setup": "npm install && npm run build"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "esbuild": "^0.23.0",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
